<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--style fixes-->

    <style>
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #4aaaa5;
            color: #ffffff;
        }

        h2 {
            color: #4aaaa5;
        }

        .bgcolorfix {
            background-color: #ffffff;
        }

        .borderfix {
            border-bottom: black 1px solid;
        }

        .navborderfix {
            border: 2px solid #cccccc;
        }

        body {
            background-image: url(assets/images/background.png);
        }

        @media screen and (min-width:574px) {
            .justifyfix {
                justify-content: flex-end;
            }
        }

        @media screen and (max-width: 574px) {
            .justifyfix {
                justify-content: space-around;
            }
        }
    </style>
</head>

<body>
    <!--navbar stuff-->
    <div class="container">
        <div class="row navborderfix p-0">
            <header class="h1 p-2 col-sm-3 m-0 text-center">Fred Nguyen</header>

            <nav class="navbar p-2 col-sm-9 bgcolorfix justifyfix">
                <a href="index.html">About</a> &vert;
                <a href="#">Portfolio</a> &vert;
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>

    <!--main content-->
    <div class="bgcolorfix container">
        <div class="row m-3 p-3">
            <div class="mb-2 col-sm-12 borderfix">
                <h2>Portfolio</h2>
            </div>
            <div class="col-sm-12">
                <p> Coming Soon.....</p>
            </div>
            <div class="col-sm-12">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
                <img class="justify-content-around align-content-around m-3" src="https://place-hold.it/300x300">
            </div>
        </div>
    </div>
    
    <!--footer sticky-->
    <footer class="fixed-bottom bg-dark">some text</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>